html{
	height:100%;	

}

body {

	margin: 0px;
	padding: 0px;
	background: red;

	height:100%;
}


#wrapper{
	position:relative;
    height:100%;

}

#wrapper #rouletteContainer{
	margin-top:100px;
}


#wrapper #rouletteContainer #rouletteArea{ 
	margin:0 auto;

	
	width:600px;
	height:600px;

	/*img-responsive*/
    display: block;
    max-width: 100%; 
    max-height: 100%; 
}


.navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
padding-right: 0;
padding-left: 0;
}

.navbar-collapse {
width: auto;
border-top: 0;
-webkit-box-shadow: none;
box-shadow: none;
}

.navbar-nav {
float: left;
margin: 0;
}

.navbar-right {
float: right!important;
margin-right: -15px;
}

.navbar-header {
float: left;
}