<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>

<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

<!--　通信用のライブラリ -->
    <script charset="UTF-8" type="text/javascript" src="./js/lib/socket.io.js"></script>

    <script charset="UTF-8" type="text/javascript" src="./js/lib/jquery-2.1.1.min.js"></script>
<!-- 入力系 -->
    <script charset="UTF-8" type="text/javascript" src="./js/lib/hand.minified-1.2.1.js"></script>
<!-- SVG -->
    <script charset="UTF-8" type="text/javascript" src="./js/lib/Snap.svg-0.3.0/dist/snap.svg.udonka.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./js/lib/snap.svg.pie.js"></script>

<!-- 自作ライブラリ -->
    <script charset="UTF-8" type="text/javascript" src="./js/vector.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./js/angle.js"></script>

<!-- ルーレット用-->
	<script charset="UTF-8" type="text/javascript" src="./js/labelstopper.js"></script>

  <script charset="UTF-8" type="text/javascript" src="./js/wheel.js"></script>
  <script charset="UTF-8" type="text/javascript" src="./js/roulette.js"></script>

  <script charset="UTF-8" type="text/javascript" src="./js/finger.js"></script>
        
</head>

<body id="body" onmousedown="return false;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">minlette</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">udonka さん<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">設定</a></li>
            <li class="divider"></li>
            <li><a href="#">ログアウト</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div id="wrapper" class="container"> 

    <div id="rouletteContainer">
        <!-- 描画用フィールド -->
        <svg id="rouletteArea" 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
        </svg>


    </div>

    <p></p>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">シェア</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">MP追加</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">編集</button>
      </div>
    </div>
</div>

<script defer="defer" charset="UTF-8" type="text/javascript" src="./js/main.js"> </script>
<script charset="UTF-8" type="text/javascript" src="./js/lib/bootstrap.min.js"></script>

</body>
</html>
